<!DOCTYPE html>
<html lang="en">
<head>
  <title>italy trip</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!--Google Fonts-->
  <!--font-family: "Playwrite DK Loopet", cursive;-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
  <div class="nav-bar">
    <a href="index.html" class="nav-btn">home</a>
    <a href="one.html" class="nav-btn">1 day</a>
    <a href="two.html" class="nav-btn">2 day</a>
    <a href="three.html" class="nav-btn">3 day</a>
    <a href="four.html" class="nav-btn">4 day</a>
    <a href="five.html" class="nav-btn">5 day</a>
  </div>

  <div style="margin-top: 100px; display: flex; width: 100%; justify-content: center;"></div>

  <p id="open-all-img"><ion-icon name="image-outline"></ion-icon></p>
  <div class="all-img-parent" id="all-img-parent">
    <p id="close-all-img"><ion-icon name="eye-off-outline"></ion-icon></p>
    <img class="all-img" src="images/day1/aeroport-lux.PNG">
    <img class="all-img" src="images/day1/ice-cream.jpg">
    <img class="all-img" src="images/day1/piazza-del-popolo.jpg">
    <img class="all-img" src="images/day1/piazza-di-spagna.jpg">
    <img class="all-img" src="images/day1/stairs.PNG">
    <img class="all-img" src="images/day1/statue-1.PNG">
    <img class="all-img" src="images/day1/plane-wing-1.PNG">
    <img class="all-img" src="images/day1/plane-wing-2.PNG">
    <img class="all-img" src="images/day1/plane-wing-3.PNG">
    <img class="all-img" src="images/day1/pilots.PNG">
    <img class="all-img" src="images/day1/aeroport-terminal.PNG">
    <img class="all-img" src="images/day1/passports.PNG">
  </div>

  <h1>#Day1</h1>
  <h2>Mar 24th</h2>

  <div class="info-box">
    <p class="info-text">
      The first day started with flying from
       <b><i>"Aeroport de Luxembourg"</i></b>
        to
        <b><i>"Leonardo da Vinci International Airport"</i></b>
    </p>
    <img src="images/day1/aeropor-italy.jpg" alt="" class="info-img">
    <iframe class="info-map" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d4029138.873735978!2d8.575740330275547!3d45.786073816739645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e4!4m5!1s0x479545c7bf04ee7f%3A0xe23e64a121abf124!2sLuxembourg%20Airport%20(LUX)%2C%20Rue%20de%20Tr%C3%A8ves!3m2!1d49.6281501!2d6.2123205!4m5!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2sItaly!3m2!1d41.871939999999995!2d12.56738!5e0!3m2!1sen!2slu!4v1746543119396!5m2!1sen!2slu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <div class="highlights-section">
    <div class="highlights-card-left">
      <img src="images/day1/piazza-di-spagna.jpg" alt="highlits picture" class="highlights-img">
      <p class="highlights-text" style="font-size: 19px;">Piazza di Spagna</p>
    </div>
    <div class="highlights-card-center">
      <img src="images/day1/ice-cream.jpg" alt="highlits picture" class="highlights-img">
      <p class="highlights-text">icecream</p>
    </div>
    <div class="highlights-card-right">
      <img src="images/day1/piazza-del-popolo.jpg" alt="highlits picture" class="highlights-img">
      <p class="highlights-text" style="font-size: 19px;">Piazza del popolo</p>
    </div>
  </div>

  <p style="padding: 0 100px;">Than we took a bus and went to the <a target="_blank" href="https://www.hotelcapannelle.com/en/" class="links-for-places">hotel</a>. After we settled into the hotel, we went in the center of the Rome.
  In the center of the Rome I saw famous places like <a target="_blank" class="links-for-places" href="https://www.wikiwand.com/en/articles/Piazza_del_Popolo">Piazza del popolo</a> and <a target="_blank" class="links-for-places" href="https://www.wikiwand.com/it/articles/Piazza_di_Spagna">Piazza di Spagna</a></p>

  <div class="btn-next-parent">
    <a href="two.html" class="btn-next">
      <ion-icon name="pizza-outline"></ion-icon>
    </a>
  </div>

  <footer>
    <p class="footer-links-parent">
      <a href="https://github.com/19383562965" target="_blank" class="footer-links"><ion-icon name="logo-github"></ion-icon></a> 
      <a href="https://www.instagram.com/timur__kole?igsh=ZWRvOWhhNTgya2p2&utm_source=qr" target="_blank" class="footer-links"><ion-icon name="logo-instagram"></ion-icon></a> 
    </p>
    <p style="margin-top: -40px;"><ion-icon name="mail-outline"></ion-icon>timurs.koleda@gmail.com</p>
    <p>EIGT 2025 KolTi157</p>
  </footer>

  <script src="script.js"></script>

</body>
</html>